<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
  	<link rel="stylesheet" type="text/css" href="stylesheet_final.css">
  	<link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans|Nunito" rel="stylesheet">
	<style>
        .ok{
            width: 100%;
            display: block;
        }
        .box{
            width: 600px;
            height: 600px;
            background-color: red;
        }
        .accountbox{
            position: absolute; top: 200px;
            padding-top: 20px;
            color: red;
            width: 400px;
            height: 300px;
            left: 31%;
            background-color: rgba(188,188,188,0.3);
            padding-left: 100px;
        }
        .account{
            position: relative; 
        }
        .form_row{
            color: white;
            font-family: Helvetica, Arial, sans-serif; 
            padding-bottom: 10px;
            color: black;
            font-size: 30px;
        }
        input[type=username]{
            font-size: 20px;
        }
        input[type=password]{
            font-size: 20px;
        }
        .button{
            
        }
        button{
            width: 300px;
            height: 30px;
            border-radius: 7px;
            font-family: Helvetica, Arial, sans-serif; 
            border: 0;
            background: linear-gradient(#0885d8,#064b7a);
            color: white;
            font-size: 17px;
        }

        button:hover{
            background: linear-gradient(#0a9dff,#098ee8);
            cursor: pointer;
        }
	</style>
</head>
<body>
        <div class="account">
            <img src="accountbackground.jpg" class="ok">

            <div class="accountbox">
                <div class="form_row">
                    <label for="username">Username</label>
                    <input style="width: 300px; height: 30px;" type="username"/><br>
                    
                </div>
 
                <div class="form_row">
                    <label for="password">Password</label>
                    <input style="width: 300px; height: 30px; font-size: 30px;" type="password"/><br>
                </div>

                <div class="form_row">
                    <input type="checkbox" id="passing" name="how"/>
                    <label style="font-size: 20px;">Remember me?</label>
                </div>

                <div class="button">
                    <button>Login</button>
                </div>
            </div>
        </div>

	<body>
    <div class="menu">
                <div>
                    <div><a href="https://www.facebook.com/supremeofficial/"><img src="facebook.png" class="facebook"></a></div>
                    <div><a href="https://www.instagram.com/supremenewyork/?hl=en"><img src="instagram.png" class="instagram"></a></div>
                    <div><a href="https://www.snapchat.com/"><img src="snapchat.png" class="snapchat"></a></div>
                    <div><a href="https://twitter.com/supreme_nyc?lang=en"><img src="twitter.png" class="twitter"></a></div>
                    <div><a href="https://www.youtube.com/user/HypebeastTV"><img src="youtube.png" class="youtube"></a></div>
                </div>
                <div>
                    <div> <a href="http://scf.usc.edu/~liu994/itp104/final/account.html"><img src="user.png" class="user"></div></a>
                </div>


                    <div class="clear"></div>

            <div id="hi">
            <ul>
                <li>
                    <a href="#">WHITE</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">GRAY</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li> 

                <li>
                    <a href="#">BLACK</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
                <div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/contact.html">CONTACT</a></div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/gallery.html">GALLERY</a></div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/fitting.html">FITTING</a></div>
                </div>
            <div class="logo">
                <div><a href="http://scf.usc.edu/~liu994/itp104/final/index.html">YAHH!</a></div>
            </div>
        </div>


    </div>

        
