<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="stylesheet_final.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans|Nunito" rel="stylesheet">
</head>

    <style>
        .outercontainer{
            height: 400px;
        }
        .phone{
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
            margin-top: 180px;
        }
        .email{
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
            margin-top: 20px;
        }
        .address{
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-size: 30px;
            margin-top: 20px;
        }
        .map{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .contactinfo{
            font-family: Helvetica, Arial, sans-serif; 
            font-size: 20px;
            text-align: center;
        }
        .contactinfo ul{
            display: inline-block;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        .contact_info{
            text-align: center;
            font-family: Helvetica, Arial, sans-serif; 
            font-size: 20px;
        }

    </style>
<body>
    <div class="menu">
                <div>
                    <div><a href="https://www.facebook.com/supremeofficial/"><img src="facebook.png" class="facebook"></a></div>
                    <div><a href="https://www.instagram.com/supremenewyork/?hl=en"><img src="instagram.png" class="instagram"></a></div>
                    <div><a href="https://www.snapchat.com/"><img src="snapchat.png" class="snapchat"></a></div>
                    <div><a href="https://twitter.com/supreme_nyc?lang=en"><img src="twitter.png" class="twitter"></a></div>
                    <div><a href="https://www.youtube.com/user/HypebeastTV"><img src="youtube.png" class="youtube"></a></div>
                </div>
                <div>
                    <div> <a href="http://scf.usc.edu/~liu994/itp104/final/account.html"><img src="user.png" class="user"></div></a>
                </div>


                    <div class="clear"></div>

        <div id="hi">
            <ul>
                <li>
                    <a href="#">WHITE</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/white-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">GRAY</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/gray-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li> 

                <li>
                    <a href="#">BLACK</a>
                    <ul>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-yeezy.html">YEEZY</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-vapormax.html">VAPORMAX</a>
                        </li>
                        <li>
                            <a href="http://scf.usc.edu/~liu994/itp104/final/black-boost.html">BOOST</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
                <div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/contact.html">CONTACT</a></div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/gallery.html">GALLERY</a></div>
                    <div class="tabs_item_right"><a href="http://scf.usc.edu/~liu994/itp104/final/fitting.html">FITTING</a></div>
                </div>
            <div class="logo">
                <div><a href="http://scf.usc.edu/~liu994/itp104/final/index.html">YAHH!</a></div>
            </div>
        </div>



            <div class="phone">
                <strong><u>PHONE NUMBER</u></strong>
            </div>

            <div class="contactinfo">
            <ul>
                <li>
                    Hong Kong: +852 9039-9898
                </li>
                <li>
                    New York: (310) 938-9383
                </li>
                <li>
                    Paris: +33 5 09 75 83 51
                </li>
                <li>
                    Shanghai: +86 (21) 6834-6798
                </li>
            </ul>
            <div>
        

            <div class="email">
                <strong><u>EMAIL</u></strong>
            </div>

            <div class="contact_info">
                yahhsneakers@gmail.com
            </div>

            <div class="address">
                <strong><u>ADDRESS</u></strong>
            </div>

            <div class="contact_info">
                439 N Fairfax Ave, Los Angeles, CA 90036
            </div>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.6184207595393!2d-118.3639569847843!3d34.07929468059855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b93332920e19%3A0xfd9262386a2a8a8d!2sSupreme!5e0!3m2!1sen!2sus!4v1510963352025" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>